<?xml version="1.0" encoding="UTF-8"?>
<PE_PROJECT_SETTINGS_DOCUMENTATION>
  <PE_product_version v="version 10.5 for Freescale Microcontrollers" />
  <PE_core_version v="Processor Expert Version 0521" />
  <CPU_Bean name="Cpu" type="MK64FN1M0LL12">
    <Enabled v="Y" />
    <Properties>
      <Component_name v="Cpu" />
      <CPU_type v="MK64FN1M0VLL12" />
      <group name="Low power mode settings">
        <EmptySection_DummyValue />
      </group>
      <group name="Common settings">
        <Initialization_priority v="minimal priority" />
        <Watchdog_disable v="yes" />
        <Utilize_after_reset_values v="default" />
      </group>
    </Properties>
    <Methods>
      <EmptySection_DummyValue />
    </Methods>
    <Events>
      <Event_module_name v="Events" />
    </Events>
    <Compiler v="GNU C Compiler" />
    <CompilerProperties>
      <Compiler v="GNU C Compiler" />
      <enumgroup name="Unhandled vectors" v="One handler for all">
        <EmptySection_DummyValue />
      </enumgroup>
      <boolgroup name="Generate debugger files" v="no" />
      <group name="Startup">
        <Add_startup_file v="yes" />
      </group>
      <boolgroup name="Generate linker file" v="yes">
        <Stack_size v="1024" />
        <Heap_size v="0" />
        <Set_memory_segments_to_default v="Click to set default &amp;gt;" />
        <Default_memory_for_interrupts v="INTERNAL FLASH" />
        <Default_memory_for_code v="INTERNAL FLASH" />
        <Default_memory_for_data v="INTERNAL RAM" />
        <list name="ROM/RAM Areas" v="5">
          <group name="MemoryArea0">
            <boolgroup name="ROM/RAM Area" v="Enabled">
              <Name v="m_interrupts" />
              <Qualifier v="RX" />
              <Address v="0" />
              <Size v="408" />
            </boolgroup>
          </group>
          <group name="MemoryArea1">
            <boolgroup name="ROM/RAM Area" v="Disabled" />
          </group>
          <group name="MemoryArea2">
            <boolgroup name="ROM/RAM Area" v="Enabled">
              <Name v="m_text" />
              <Qualifier v="RX" />
              <Address v="1040" />
              <Size v="1047536" />
            </boolgroup>
          </group>
          <group name="MemoryArea3">
            <boolgroup name="ROM/RAM Area" v="Enabled">
              <Name v="m_data_1FFF0000" />
              <Qualifier v="RW" />
              <Address v="536805376" />
              <Size v="65536" />
            </boolgroup>
          </group>
          <group name="MemoryArea4">
            <boolgroup name="ROM/RAM Area" v="Enabled">
              <Name v="m_data" />
              <Qualifier v="RW" />
              <Address v="536870912" />
              <Size v="196608" />
            </boolgroup>
          </group>
        </list>
      </boolgroup>
    </CompilerProperties>
  </CPU_Bean>
  <Bean name="Pins1" type="PinSettings">
    <Enabled v="Y" />
    <Properties>
      <Component_name v="Pins1" />
      <PinSettings_IP_Block v="PinSettings" />
      <Processor v="MK64FN1M0LL12" />
    </Properties>
    <Methods>
      <EmptySection_DummyValue />
    </Methods>
    <Events>
      <EmptySection_DummyValue />
    </Events>
  </Bean>
  <Bean name="FRTOS1" type="FreeRTOS">
    <Enabled v="Y" />
    <Properties>
      <Component_name v="FRTOS1" />
      <RTOS_Version v="V9.0.0" />
      <SDK v="MCUC1" />
      <boolgroup name="Kinetis SDK" v="Disabled" />
      <group name="Custom Port">
        <Compiler v="automatic" />
        <boolgroup name="Source Folders" v="Disabled" />
        <boolgroup name="Custom portBASE_TYPE" v="Disabled" />
      </group>
      <Classic_CodeWarrior v="no" />
      <Disabled_Interrupts_in_Startup v="yes" />
      <configASSERT v="yes" />
      <Application_Task_Tags v="no" />
      <Thread_Local_Storage_Pointers v="0" />
      <Use_Trace_Facility v="yes" />
      <group name="Debug Helpers">
        <Enable_GDB_Debug_Helper v="no" />
        <uxTopUsedPriority v="no" />
        <Heap_Indication_Constant v="no" />
        <Task_C_Additions v="no" />
        <Record_Stack_High_Address v="yes" />
      </group>
      <boolgroup name="Segger System Viewer Trace" v="Disabled" />
      <boolgroup name="Percepio Trace" v="Enabled">
        <Percepio_FreeRTOS_Trace v="PTRC1" />
      </boolgroup>
      <boolgroup name="Generate Runtime Statistics" v="Disabled" />
      <group name="Scheduler">
        <boolgroup name="ColdFire V1" v="Disabled" />
        <boolgroup name="ColdFire V2" v="Disabled" />
        <boolgroup name="ARM Cortex-M" v="Enabled">
          <ARM_Family v="Cortex-M4" />
          <Max_SysCall_Interrupt_Priority v="5" />
          <RTOS_Interrupt_Priority v="15" />
          <Lowest_Interrupt_Priority v="15" />
          <Compiler_Optimization_Level v="0" />
          <MPU v="no" />
          <boolgroup name="SysTick" v="Enabled">
            <Core_Clock v="yes" />
          </boolgroup>
          <boolgroup name="Low Power Timer" v="Disabled" />
        </boolgroup>
        <boolgroup name="non-LDD SWI" v="Disabled" />
        <Preemptive v="yes" />
        <Optimized_Task_Selection v="yes" />
        <Time_Slicing v="yes" />
        <Use_Co_Routines v="no" />
        <Idle_should_yield v="yes" />
        <Task_Name_Length v="12" />
        <Minimal_Stack_Size v="200" />
        <Maximum_Priorities v="6" />
        <Maximum_Coroutine_Priorities v="2" />
        <Stackoverflow_checking_method v="Method 1" />
        <Cleanup_Resources v="yes" />
        <TaskExitError_Handler v="no" />
      </group>
      <group name="Ticks">
        <boolgroup name="Tickless Idle Mode" v="Disabled" />
        <Tick_Rate__Hz_ v="100" />
        <Use_16bit_ticks v="no" />
        <boolgroup name="non-LDD Tick" v="Disabled" />
        <boolgroup name="LDD Tick" v="Disabled" />
      </group>
      <group name="Queues">
        <Queue_Registry_Size v="5" />
        <Queue_Sets v="no" />
      </group>
      <group name="Semaphores and Mutexes">
        <Use_Mutexes v="yes" />
        <Use_Recursive_Mutexes v="yes" />
      </group>
      <boolgroup name="Timers" v="Disabled" />
      <group name="Memory">
        <boolgroup name="Dynamic Allocation" v="Enabled">
          <Application_allocated_Heap v="no" />
          <Heap_Size v="8192" />
          <Linker_Heap_Base_Symbol v="__HeapBase" />
          <Linker_Heap_Limit_Symbol v="__HeapLimit" />
          <Linker_Heap_Size_Symbol v="__heap_size" />
          <Memory_Allocation_Scheme v="Scheme 4: merge free blocks" />
        </boolgroup>
        <boolgroup name="Static Allocation" v="Disabled" />
        <boolgroup name="User Memory Section" v="Disabled" />
      </group>
      <group name="RTOS Adaptor">
        <group name="Memory allocation">
          <boolgroup name="User function for memory allocation" v="no" />
          <boolgroup name="User function for memory deallocation" v="no" />
        </group>
        <group name="Critical section">
          <boolgroup name="User function for entering critical section" v="no" />
          <boolgroup name="User function for exiting critical section" v="no" />
        </group>
      </group>
      <boolgroup name="Shell" v="Disabled" />
      <Utility v="UTIL1" />
    </Properties>
    <Methods>
      <xTaskCreate v="generate code" />
      <xTaskCreateStatic v="generate code" />
      <vTaskDelete v="don&amp;apos;t generate code" />
      <vTaskStartScheduler v="generate code" />
      <vTaskEndScheduler v="don&amp;apos;t generate code" />
      <vTaskSuspend v="generate code" />
      <vTaskSuspendAll v="generate code" />
      <vTaskResume v="generate code" />
      <xTaskResumeAll v="generate code" />
      <xTaskResumeFromISR v="generate code" />
      <vTaskStepTick v="don&amp;apos;t generate code" />
      <xTaskAbortDelay v="don&amp;apos;t generate code" />
      <taskYIELD v="generate code" />
      <taskENTER_CRITICAL v="generate code" />
      <taskEXIT_CRITICAL v="generate code" />
      <taskDISABLE_INTERRUPTS v="generate code" />
      <taskENABLE_INTERRUPTS v="generate code" />
      <vTaskDelay v="generate code" />
      <vTaskDelayUntil v="generate code" />
      <uxTaskPriorityGet v="generate code" />
      <xTaskGetTickCount v="generate code" />
      <xTaskGetTickCountFromISR v="generate code" />
      <vTaskPrioritySet v="generate code" />
      <xSemaphoreCreateBinary v="generate code" />
      <xSemaphoreCreateBinaryStatic v="generate code" />
      <xSemaphoreCreateCounting v="generate code" />
      <xSemaphoreCreateCountingStatic v="generate code" />
      <xSemaphoreGive v="generate code" />
      <xSemaphoreTake v="generate code" />
      <uxSemaphoreGetCount v="generate code" />
      <xSemaphoreGiveFromISR v="generate code" />
      <xSemaphoreTakeFromISR v="generate code" />
      <xSemaphoreGetMutexHolder v="generate code" />
      <xSemaphoreCreateMutex v="generate code" />
      <xSemaphoreCreateMutexStatic v="generate code" />
      <xSemaphoreCreateRecursiveMutex v="generate code" />
      <xSemaphoreCreateRecursiveMutexStatic v="generate code" />
      <xSemaphoreTakeRecursive v="generate code" />
      <xSemaphoreGiveRecursive v="generate code" />
      <vSemaphoreDelete v="generate code" />
      <pvPortMalloc v="generate code" />
      <vPortFree v="generate code" />
      <xPortGetFreeHeapSize v="generate code" />
      <vTaskSetApplicationTaskTag v="don&amp;apos;t generate code" />
      <xTaskGetApplicationTaskTag v="don&amp;apos;t generate code" />
      <xTaskCallApplicationTaskHook v="don&amp;apos;t generate code" />
      <xTaskGetCurrentTaskHandle v="generate code" />
      <xTaskGetIdleTaskHandle v="generate code" />
      <xTaskGetHandle v="generate code" />
      <pcTaskGetTaskName v="generate code" />
      <eTaskGetState v="don&amp;apos;t generate code" />
      <xTaskGetSchedulerState v="generate code" />
      <vTaskList v="generate code" />
      <uxTaskGetStackHighWaterMark v="generate code" />
      <uxTaskGetNumberOfTasks v="generate code" />
      <vTaskGetRunTimeStats v="don&amp;apos;t generate code" />
      <uxQueueMessagesWaiting v="generate code" />
      <uxQueueMessagesWaitingfromISR v="generate code" />
      <xQueueCreate v="generate code" />
      <xQueueCreateStatic v="generate code" />
      <vQueueDelete v="generate code" />
      <xQueueReset v="generate code" />
      <xQueueSendToBack v="generate code" />
      <xQueueSendToFront v="generate code" />
      <xQueueReceive v="generate code" />
      <xQueueOverwrite v="generate code" />
      <xQueueOverwriteFromISR v="generate code" />
      <xQueuePeek v="generate code" />
      <xQueuePeekFromISR v="generate code" />
      <xQueueSendToBackFromISR v="generate code" />
      <xQueueSendToFrontFromISR v="generate code" />
      <xQueueReceiveFromISR v="generate code" />
      <vQueueAddToRegistry v="generate code" />
      <vQueueUnregisterQueue v="generate code" />
      <xQueueIsQueueFullFromISR v="generate code" />
      <xQueueIsQueueEmptyFromISR v="generate code" />
      <xQueueCreateSet v="don&amp;apos;t generate code" />
      <xQueueAddToSet v="don&amp;apos;t generate code" />
      <xQueueRemoveFromSet v="don&amp;apos;t generate code" />
      <xQueueSelectFromSet v="don&amp;apos;t generate code" />
      <xQueueSelectFromSetFromISR v="don&amp;apos;t generate code" />
      <xEventGroupCreate v="generate code" />
      <xEventGroupCreateStatic v="generate code" />
      <xEventGroupWaitBits v="generate code" />
      <xEventGroupSetBits v="generate code" />
      <xEventGroupSetBitsFromISR v="generate code" />
      <xEventGroupClearBits v="generate code" />
      <xEventGroupClearBitsFromISR v="generate code" />
      <xEventGroupGetBits v="generate code" />
      <xEventGroupGetBitsFromISR v="generate code" />
      <xEventGroupSync v="generate code" />
      <xTimerCreate v="generate code" />
      <xTimerCreateStatic v="don&amp;apos;t generate code" />
      <xTimerIsTimerActive v="generate code" />
      <xTimerStart v="generate code" />
      <xTimerStop v="generate code" />
      <xTimerChangePeriod v="generate code" />
      <xTimerDelete v="generate code" />
      <xTimerReset v="generate code" />
      <xTimerStartFromISR v="generate code" />
      <xTimerStopFromISR v="generate code" />
      <xTimerChangePeriodFromISR v="generate code" />
      <xTimerResetFromISR v="generate code" />
      <pvTimerGetTimerID v="generate code" />
      <xTimerGetTimerDaemonTaskHandle v="generate code" />
      <pcTimerGetTimerName v="generate code" />
      <xTimerPendFunctionCall v="generate code" />
      <xTimerPendFunctionCallFromISR v="generate code" />
      <xTaskNotifyGive v="generate code" />
      <vTaskNotifyGiveFromISR v="generate code" />
      <ulTaskNotifyTake v="generate code" />
      <xTaskNotify v="generate code" />
      <xTaskNotifyFromISR v="generate code" />
      <xTaskNotifyAndQuery v="generate code" />
      <xTaskNotifyAndQueryFromISR v="generate code" />
      <xTaskNotifyWait v="generate code" />
      <xTaskNotifyStateClear v="generate code" />
      <vTaskSetThreadLocalStoragePointer v="generate code" />
      <pvTaskGetThreadLocalStoragePointer v="generate code" />
      <pcTaskGetName v="generate code" />
      <vTaskGetInfo v="generate code" />
      <ParseCommand v="don&amp;apos;t generate code" />
      <AppConfigureTimerForRuntimeStats v="generate code" />
      <AppGetRuntimeCounterValueFromISR v="generate code" />
      <Init v="generate code" />
      <Deinit v="generate code" />
    </Methods>
    <Events>
      <Event_module_name v="Events" />
      <event name="vApplicationStackOverflowHook" v="generate code">
        <Event_procedure_name v="FRTOS1_vApplicationStackOverflowHook" />
      </event>
      <event name="vApplicationTickHook" v="generate code">
        <Event_procedure_name v="FRTOS1_vApplicationTickHook" />
      </event>
      <event name="vApplicationIdleHook" v="generate code">
        <Event_procedure_name v="FRTOS1_vApplicationIdleHook" />
      </event>
      <event name="vApplicationMallocFailedHook" v="generate code">
        <Event_procedure_name v="FRTOS1_vApplicationMallocFailedHook" />
      </event>
      <event name="vOnPreSleepProcessing" v="don&amp;apos;t generate code" />
      <event name="vOnPostSleepProcessing" v="don&amp;apos;t generate code" />
    </Events>
  </Bean>
  <Bean name="UTIL1" type="Utility">
    <Enabled v="Y" />
    <Properties>
      <Component_name v="UTIL1" />
      <SDK v="MCUC1" />
    </Properties>
    <Methods>
      <strcpy v="generate code" />
      <strcat v="generate code" />
      <strcatPad v="generate code" />
      <chcat v="generate code" />
      <Num8sToStr v="generate code" />
      <Num8uToStr v="generate code" />
      <Num16sToStr v="generate code" />
      <Num16uToStr v="generate code" />
      <Num32uToStr v="generate code" />
      <Num32sToStr v="generate code" />
      <NumFloatToStr v="generate code" />
      <Num16sToStrFormatted v="generate code" />
      <Num16uToStrFormatted v="generate code" />
      <Num32uToStrFormatted v="generate code" />
      <Num32sToStrFormatted v="generate code" />
      <strcatNum8u v="generate code" />
      <strcatNum8s v="generate code" />
      <strcatNum16u v="generate code" />
      <strcatNum16s v="generate code" />
      <strcatNum32u v="generate code" />
      <strcatNum32s v="generate code" />
      <strcatNum16uFormatted v="generate code" />
      <strcatNum16sFormatted v="generate code" />
      <strcatNum32uFormatted v="generate code" />
      <strcatNum32sFormatted v="generate code" />
      <strcatNum8Hex v="generate code" />
      <strcatNum16Hex v="generate code" />
      <strcatNum24Hex v="generate code" />
      <strcatNum32Hex v="generate code" />
      <strcatNum32sDotValue100 v="generate code" />
      <strcatNumFloat v="generate code" />
      <IsLeapYear v="generate code" />
      <WeekDay v="generate code" />
      <ReadEscapedName v="generate code" />
      <xatoi v="generate code" />
      <ScanDate v="generate code" />
      <ScanTime v="generate code" />
      <ScanDecimal8uNumber v="generate code" />
      <ScanDecimal8sNumber v="generate code" />
      <ScanDecimal16uNumber v="generate code" />
      <ScanDecimal16sNumber v="generate code" />
      <ScanDecimal32uNumber v="generate code" />
      <ScanDecimal32sNumber v="generate code" />
      <ScanDecimal32sDotNumber v="generate code" />
      <ScanHex8uNumber v="generate code" />
      <ScanHex8uNumberNoPrefix v="generate code" />
      <ScanHex16uNumber v="generate code" />
      <ScanHex32uNumber v="generate code" />
      <ScanSeparatedNumbers v="generate code" />
      <ScanDoubleQuotedString v="generate code" />
      <strcmp v="generate code" />
      <strncmp v="generate code" />
      <strFind v="generate code" />
      <strtailcmp v="generate code" />
      <strlen v="generate code" />
      <strCutTail v="generate code" />
      <GetValue16LE v="generate code" />
      <GetValue24LE v="generate code" />
      <GetValue32LE v="generate code" />
      <SetValue16LE v="generate code" />
      <SetValue24LE v="generate code" />
      <SetValue32LE v="generate code" />
      <map v="generate code" />
      <map64 v="generate code" />
      <constrain v="generate code" />
      <random v="generate code" />
      <randomSetSeed v="generate code" />
      <Deinit v="generate code" />
      <Init v="generate code" />
    </Methods>
    <Events>
      <EmptySection_DummyValue />
    </Events>
  </Bean>
  <Bean name="MCUC1" type="McuLibConfig">
    <Enabled v="Y" />
    <Properties>
      <Component_name v="MCUC1" />
      <SDK v="Processor Expert" />
      <Config_Files_Folder v="" />
    </Properties>
    <Methods>
      <EmptySection_DummyValue />
    </Methods>
    <Events>
      <EmptySection_DummyValue />
    </Events>
  </Bean>
  <Bean name="PTRC1" type="PercepioTrace">
    <Enabled v="Y" />
    <Properties>
      <Component_name v="PTRC1" />
      <RTOS_Trace_Version v="V3.1.1" />
      <Recorder_Mode v="Snapshot" />
      <Recorder_Buffer_Allocation v="static" />
      <Max_ISR_Nesting v="8" />
      <group name="Snapshot Mode">
        <Snapshot_trace_enable_method v="TRC_START" />
        <Recorder_store_mode v="Ring Buffer" />
        <Scheduling_only v="no" />
        <Description_string v="FreeRTOS+Trace" />
        <Description_max_length v="80" />
        <Event_buffer_size v="500" />
        <Symbol_table_size v="50" />
        <Use_Trace_Assert v="yes" />
        <ISR_Tailchaining_Threshold v="0" />
        <boolgroup name="Separate User Event Buffer" v="Disabled" />
        <group name="Objects">
          <Number_of_tasks v="10" />
          <Name_length_for_task v="configMAX_TASK_NAME_LEN" />
          <Number_of_ISR v="4" />
          <Number_of_queue v="3" />
          <Number_of_semaphore v="4" />
          <Number_of_mutex v="4" />
          <Number_of_timer v="2" />
          <Number_of_event_groups v="2" />
          <Name_length_for_ISR v="10" />
          <Name_length_for_queue v="15" />
          <Name_length_for_semaphore v="15" />
          <Name_length_for_mutex v="15" />
          <Name_length_for_timer v="15" />
          <Name_length_for_event_group v="15" />
        </group>
        <group name="Events Creation">
          <Include_OS_Tick_events v="no" />
          <Include_ready_events v="yes" />
          <Include_memory_manager_events v="no" />
          <Include_ISR_tracing v="yes" />
          <Include_object_delete_events v="yes" />
          <Include_user_events v="yes" />
        </group>
        <Heap_Size_below_16M v="no" />
        <Float_support v="no" />
        <Use_implicit_IFE_rules v="yes" />
        <Use_16bit_Object_Handles v="no" />
      </group>
      <group name="Streaming Mode">
        <boolgroup name="Segger RTT" v="Disabled" />
        <Streaming_trace_enable_method v="TRC_START" />
        <Up_Buffer_Index v="2" />
        <Up_Buffer_Size v="1024" />
        <Down_Buffer_Index v="2" />
        <Down_Buffer_Size v="32" />
        <Symbol_Table_Slots v="30" />
        <Symbol_Max_Length v="24" />
        <Object_Data_Slots v="20" />
        <Ctrl_Task_Priority v="1" />
        <Ctrl_Task_Stack_Size v="configMINIMAL_STACK_SIZE" />
        <Ctrl_Task_Delay v="((10 * configTICK_RATE_HZ) / 1000)" />
      </group>
      <boolgroup name="Source Folders" v="Disabled" />
      <group name="System">
        <SDK v="MCUC1" />
        <Utility v="UTIL1" />
      </group>
    </Properties>
    <Methods>
      <vTraceEnable v="generate code" />
      <uiTraceStart v="generate code" />
      <vTraceStop v="generate code" />
      <vTraceClear v="generate code" />
      <uiTraceGetTraceBufferSize v="generate code" />
      <vTraceGetTraceBuffer v="generate code" />
      <xTraceRegisterString v="generate code" />
      <vTracePrint v="generate code" />
      <vTracePrintF v="generate code" />
      <vTraceSetQueueName v="generate code" />
      <vTraceSetSemaphoreName v="generate code" />
      <vTraceSetMutexName v="generate code" />
      <xTraceSetISRProperties v="generate code" />
      <vTraceStoreISRBegin v="generate code" />
      <vTraceStoreISREnd v="generate code" />
      <vGetGDBDumpCommand v="generate code" />
      <vTraceSetStopHook v="generate code" />
      <xTraceGetLastError v="generate code" />
      <vTraceClearError v="generate code" />
      <Startup v="generate code" />
    </Methods>
    <Events>
      <Event_module_name v="Events" />
      <event name="OnTraceStop" v="don&amp;apos;t generate code" />
      <event name="OnTraceStart" v="don&amp;apos;t generate code" />
      <event name="OnTraceWrap" v="generate code">
        <Event_procedure_name v="PTRC1_OnTraceWrap" />
      </event>
    </Events>
  </Bean>
  <Bean name="AS1" type="AsynchroSerial">
    <Enabled v="Y" />
    <Properties>
      <Component_name v="AS1" />
      <Channel v="UART0" />
      <boolgroup name="Interrupt service/event" v="Disabled" />
      <group name="Settings">
        <Parity v="none" />
        <Width v="8 bits" />
        <Stop_bit v="1" />
        <boolgroup name="Receiver" v="Disabled" />
        <boolgroup name="Transmitter" v="Enabled">
          <TxD v="UART1_TX_TGTMCU" />
        </boolgroup>
        <Baud_rate v="9600 baud" />
        <Break_signal v="Disabled" />
        <Wakeup_condition v="Idle line wakeup" />
        <Transmitter_output v="Not inverted" />
        <Receiver_input v="Not inverted" />
        <Stop_in_wait_mode v="no" />
        <Idle_line_mode v="starts after start bit" />
        <Break_generation_length v="Short" />
      </group>
      <group name="Initialization">
        <Enabled_in_init__code v="yes" />
        <Events_enabled_in_init_ v="yes" />
      </group>
      <group name="CPU clock/speed selection">
        <High_speed_mode v="This component enabled" />
        <Low_speed_mode v="This component disabled" />
        <Slow_speed_mode v="This component disabled" />
      </group>
      <group name="Referenced components">
        <inhrbean type="Serial_LDD">
          <Enabled v="Y" />
          <Properties>
            <Component_name v="ASerialLdd1" />
            <Device v="UART0" />
            <boolgroup name="Interrupt service/event" v="Disabled" />
            <group name="Settings">
              <Data_width v="8 bits" />
              <Parity v="None" />
              <Stop_bits v="1" />
              <Loop_mode v="Normal" />
              <Baud_rate v="9600 baud" />
              <Wakeup_condition v="Idle line wakeup" />
              <Stop_in_wait_mode v="no" />
              <Idle_line_mode v="Starts after start bit" />
              <Transmitter_output v="Not inverted" />
              <Receiver_input v="Not inverted" />
              <Break_generation_length v="10/11 bits" />
              <boolgroup name="Receiver" v="Disabled" />
              <boolgroup name="Transmitter" v="Enabled">
                <TxD v="UART1_TX_TGTMCU" />
              </boolgroup>
              <enumgroup name="Flow control" v="None">
                <EmptySection_DummyValue />
              </enumgroup>
            </group>
            <group name="Initialization">
              <Enabled_in_init__code v="yes" />
              <group name="Event mask">
                <OnBlockSent v="Disabled" />
                <OnBlockReceived v="Disabled" />
                <OnTxComplete v="Disabled" />
                <OnError v="Disabled" />
                <OnBreak v="Disabled" />
              </group>
            </group>
          </Properties>
          <Methods>
            <Init v="generate code" />
            <Deinit v="don&amp;apos;t generate code" />
            <Enable v="generate code" />
            <Disable v="generate code" />
            <SendBlock v="generate code" />
            <ReceiveBlock v="don&amp;apos;t generate code" />
            <CancelBlockTransmission v="don&amp;apos;t generate code" />
            <CancelBlockReception v="don&amp;apos;t generate code" />
            <GetError v="generate code" />
            <GetSentDataNum v="don&amp;apos;t generate code" />
            <GetReceivedDataNum v="don&amp;apos;t generate code" />
            <GetTxCompleteStatus v="don&amp;apos;t generate code" />
            <SetEventMask v="don&amp;apos;t generate code" />
            <GetEventMask v="don&amp;apos;t generate code" />
            <SelectBaudRate v="don&amp;apos;t generate code" />
            <GetSelectedBaudRate v="don&amp;apos;t generate code" />
            <SetParity v="don&amp;apos;t generate code" />
            <GetParity v="don&amp;apos;t generate code" />
            <SetDataWidth v="don&amp;apos;t generate code" />
            <GetDataWidth v="don&amp;apos;t generate code" />
            <SetStopBitLength v="don&amp;apos;t generate code" />
            <GetStopBitLength v="don&amp;apos;t generate code" />
            <SetLoopMode v="don&amp;apos;t generate code" />
            <GetLoopMode v="don&amp;apos;t generate code" />
            <GetStats v="don&amp;apos;t generate code" />
            <ClearStats v="don&amp;apos;t generate code" />
            <SendBreak v="don&amp;apos;t generate code" />
            <GetBreak v="don&amp;apos;t generate code" />
            <TurnTxOn v="don&amp;apos;t generate code" />
            <TurnTxOff v="don&amp;apos;t generate code" />
            <TurnRxOn v="don&amp;apos;t generate code" />
            <TurnRxOff v="don&amp;apos;t generate code" />
            <ConnectPin v="don&amp;apos;t generate code" />
            <Main v="generate code" />
            <SetOperationMode v="don&amp;apos;t generate code" />
            <GetDriverState v="don&amp;apos;t generate code" />
          </Methods>
          <Events>
            <Event_module_name v="Events" />
            <event name="OnBlockReceived" v="don&amp;apos;t generate code" />
            <event name="OnBlockSent" v="don&amp;apos;t generate code" />
            <event name="OnBreak" v="don&amp;apos;t generate code" />
            <event name="OnError" v="don&amp;apos;t generate code" />
            <event name="OnTxComplete" v="don&amp;apos;t generate code" />
          </Events>
        </inhrbean>
      </group>
    </Properties>
    <Methods>
      <Enable v="don&amp;apos;t generate code" />
      <Disable v="don&amp;apos;t generate code" />
      <EnableEvent v="don&amp;apos;t generate code" />
      <DisableEvent v="don&amp;apos;t generate code" />
      <RecvChar v="don&amp;apos;t generate code" />
      <SendChar v="generate code" />
      <RecvBlock v="don&amp;apos;t generate code" />
      <SendBlock v="don&amp;apos;t generate code" />
      <ClearRxBuf v="don&amp;apos;t generate code" />
      <ClearTxBuf v="don&amp;apos;t generate code" />
      <CharsInRxBuf v="don&amp;apos;t generate code" />
      <GetCharsInRxBuf v="don&amp;apos;t generate code" />
      <CharsInTxBuf v="don&amp;apos;t generate code" />
      <GetCharsInTxBuf v="don&amp;apos;t generate code" />
      <SetBaudRateMode v="don&amp;apos;t generate code" />
      <GetError v="don&amp;apos;t generate code" />
      <GetBreak v="don&amp;apos;t generate code" />
      <SetBreak v="don&amp;apos;t generate code" />
      <TurnTxOn v="don&amp;apos;t generate code" />
      <TurnTxOff v="don&amp;apos;t generate code" />
      <TurnRxOn v="don&amp;apos;t generate code" />
      <TurnRxOff v="don&amp;apos;t generate code" />
      <LoopMode v="don&amp;apos;t generate code" />
      <ConnectPin v="don&amp;apos;t generate code" />
    </Methods>
    <Events>
      <Event_module_name v="Events" />
      <event name="BeforeNewSpeed" v="don&amp;apos;t generate code" />
      <event name="AfterNewSpeed" v="don&amp;apos;t generate code" />
      <event name="OnError" v="don&amp;apos;t generate code" />
      <event name="OnRxChar" v="don&amp;apos;t generate code" />
      <event name="OnRxCharExt" v="don&amp;apos;t generate code" />
      <event name="OnTxChar" v="don&amp;apos;t generate code" />
      <event name="OnFullRxBuf" v="don&amp;apos;t generate code" />
      <event name="OnFreeTxBuf" v="don&amp;apos;t generate code" />
      <event name="OnBreak" v="don&amp;apos;t generate code" />
      <event name="OnTxComplete" v="don&amp;apos;t generate code" />
    </Events>
  </Bean>
  <Bean name="ExtIntSW2" type="ExtInt">
    <Enabled v="Y" />
    <Properties>
      <Component_name v="ExtIntSW2" />
      <Pin v="BUTTON_SW2" />
      <inhrbean type="ExtInt_LDD">
        <Enabled v="Y" />
        <Template v="ExtInt_LDD" />
        <Properties>
          <Component_name v="ExtIntLdd1" />
          <Pin v="BUTTON_SW2" />
          <Generate_interrupt_on v="falling edge" />
          <Interrupt v="INT_PORTC" />
          <Interrupt_priority v="high priority" />
          <group name="Initialization">
            <Enabled_in_init__code v="yes" />
          </group>
        </Properties>
        <Methods>
          <Init v="generate code" />
          <Deinit v="don&amp;apos;t generate code" />
          <Enable v="don&amp;apos;t generate code" />
          <Disable v="don&amp;apos;t generate code" />
          <GetVal v="generate code" />
          <SetEdge v="don&amp;apos;t generate code" />
          <SetOperationMode v="don&amp;apos;t generate code" />
          <GetDriverState v="don&amp;apos;t generate code" />
          <ConnectPin v="don&amp;apos;t generate code" />
        </Methods>
        <Events>
          <Event_module_name v="Events" />
          <event name="OnInterrupt" v="generate code">
            <Event_procedure_name v="ExtIntLdd1_OnInterrupt" />
          </event>
        </Events>
      </inhrbean>
      <Generate_interrupt_on v="falling edge" />
      <Interrupt v="INT_PORTC" />
      <Interrupt_priority v="high priority" />
      <group name="Initialization">
        <Enabled_in_init__code v="yes" />
      </group>
    </Properties>
    <Methods>
      <Enable v="don&amp;apos;t generate code" />
      <Disable v="don&amp;apos;t generate code" />
      <GetVal v="generate code" />
      <SetEdge v="don&amp;apos;t generate code" />
      <ConnectPin v="don&amp;apos;t generate code" />
    </Methods>
    <Events>
      <Event_module_name v="Events" />
      <event name="OnInterrupt" v="generate code">
        <Event_procedure_name v="ExtIntSW2_OnInterrupt" />
        <Priority v="same as interrupt" />
      </event>
    </Events>
  </Bean>
</PE_PROJECT_SETTINGS_DOCUMENTATION>

